# VNLauncher

./: README.md  VNLauncher.sln
VNLauncher/: App.xaml  App.xaml.cs  VNLauncher.csproj
VNLauncher/Controls/: AlbumWindowButton.cs  AlbumWindowButtonCore.cs  BigButton.cs  ChangeModeButton.cs  GuidancePageAdjustSideButton.cs  ItemButton.cs  KeyMappingItem.cs  MainWindowControlBarButton.cs  MainWindowCoverBlock.cs  MainWindowCoverBlockButton.cs  MainWindowDailyCaputreDisplay.cs  MainWindowGameButton.cs  MainWindowGameInfo.cs  MainWindowOpenAlbumButton.cs  MainWindowScroll.cs  MainWindowSortWayButtonMenuItem.cs  MarqueeAdjustSideButton.cs  MarqueeButton.cs  MarqueeCloseButton.cs  MarqueeRadioButton.cs  MarqueeSlider.cs  MarqueeStateInfo.cs  MarqueeTranslateButton.cs  QuestionButton.cs  SettingPageCheckBox.cs  SettingPageRadioButton.cs  SettingPageTextBox.cs  SettingWindowSetItemButton.cs  TextButton.cs  TitleBarButton.cs
VNLauncher/FunctionalClasses/: FileManager.cs  Game.cs  GuidancePageParameter.cs  ImageHandler.cs  InitialInfo.cs  InputProcessor.cs  LocalColorAcquirer.cs  LocalOCR.cs  OCR.cs  TextModifier.cs  Translator.cs  WindowCapture.cs  WindowsManager.cs
VNLauncher/FuntionalClasses/: FileManager.cs  Game.cs  GuidancePageParameter.cs  ImageHandler.cs  InitialInfo.cs  InputProcessor.cs  LocalColorAcquirer.cs  LocalOCR.cs  TextModifier.cs  Translator.cs  WindowCapture.cs  WindowsManager.cs
VNLauncher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BaiduTranslateSettingPage.xaml  BaiduTranslateSettingPage.xaml.cs  GPTTranslateSettingPage.xaml  GPTTranslateSettingPage.xaml.cs  GuidancePage_Step1.xaml  GuidancePage_Step1.xaml.cs  GuidancePage_Step2.xaml  GuidancePage_Step2.xaml.cs  GuidancePage_Step3.xaml  GuidancePage_Step3.xaml.cs  KeymappingPage.xaml  KeymappingPage.xaml.cs  LocalTranslateSettingPage.xaml  LocalTranslateSettingPage.xaml.cs  OCRSettingPage.xaml  OCRSettingPage.xaml.cs  OnlineModelTranslateSettingPage.xaml  OnlineModelTranslateSettingPage.xaml.cs  StartGameTipsPage_AutoStart.xaml  (+3 more)
(+30 files in other folders)
